{
  "name": "intro",
  "version": "1.0.0",
  "description": "Intro for development environment",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "node --no-warnings --loader ts-node/esm index.ts"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.12",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
